<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Info</title>
    <link rel="stylesheet" href="./css/mobileminy.css" media="screen and (max-width:420px)">
    <link rel="stylesheet" href="./css/mobile.css" media="screen and (max-width:500px)">
    <link rel="stylesheet" href="./css/tabletminy.css" media="screen and (max-width:910px)">
    <link rel="stylesheet" href="./css/tablet.css" media="screen and (max-width:1200px)">
    <link rel="stylesheet" href="./css/mainStyle.css">  

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    
    <script src="./js/cardCaro.js"></script>
    <script src="./js/slideShow.js" defer></script>
    <script src="./js/data.js" defer></script>
    <script src="./js/app.js" defer></script>


</head>

<body>

    <header dir="rtl">
        <div class="container">
            <div class="logo"><img src="./pics/logoSample.png" alt=""></div>
            <div class="login" style="cursor: pointer;">logIn</div>
            <div class="title">Watches For Watch</div>
            <div class="navigators">
                <a href="" id="nav1">news Channel</a>
                <a href="" id="nav2">Buy</a>
                <a href="" id="nav3">Catalogue</a>
            </div>
            <div class="burger" dir="ltr">
                <ul>
                    <li>news Channel</li>
                    <li>Buy</li>
                    <li>Catalogue</li>
                    <li>Login</li>
                </ul>
            </div>
        </div>
    </header>

    <div class="slideShow">
        <div class="cover">
            <div class="textInsideCover">
                <h1>Find Your Watch Here!</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis odio ipsum, voluptate delectus
                    expedita est omnis vel quam fugiat unde ratione quasi at magnam iure esse veritatis rem molestias
                    assumenda!</p>
            </div>
        </div>
        <div class="slideShowPic">
            <img src="./pics/watch4.jpg" alt="Watch">
        </div>
        <div class="slideShowPic">
            <img src="./pics/2.jpg" alt="Watch">
        </div>
        <div class="slideShowPic">
            <img src="./pics/3.jpg" alt="Watch">
        </div>
        <div class="slideShowPic">
            <img src="./pics/watch3.png" alt="Watch">
        </div>
        <div class="bulletHolder"></div>
    </div>
    <section id="sectionOne" dir="ltr">

        <div class="picHolder">
            <div class="staticImage" id="i1"></div>
            <div class="whiteSpace">
                <h3>design</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem ut perferendis error ullam quos
                    commodi, voluptas omnis iure sequi eligendi rerum magnam soluta recusandae ratione reprehenderit
                    nostrum eum adipisci blanditiis.</p>
            </div>
        </div>
        <div class="picHolder">
            <div class="whiteSpace">
                <h3>Species</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem ut perferendis error ullam quos
                    commodi, voluptas omnis iure sequi eligendi rerum magnam soluta recusandae ratione reprehenderit
                    nostrum eum adipisci blanditiis.</p>
            </div>
            <div class="staticImage" id="i2"></div>
        </div>



    </section>

    <!-- caro -->

 








    <!-- products -->

    <h2 id="extra">products</h2>
    <section id="sectionTwo" dir="rtl">
        <div id="roller">

        </div>
    </section>

    <!-- footer -->
    <section id="sectionThree">
        <div class="cover"></div>
        <footer dir="ltr">
            <div class="text">
                <h3>about us</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam repudiandae laudantium quia quibusdam.
                    Excepturi quo debitis distinctio animi culpa repellendus quis? Inventore assumenda maiores rem quas
                    at,
                    id veritatis officiis!</p>
            </div>
            <div class="text">
                <h3>contact us</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis asperiores laboriosam illum
                    provident
                    deserunt ratione beatae, quia, magni, reiciendis adipisci impedit numquam iusto id possimus?
                    Reiciendis
                    debitis totam necessitatibus quam.</p>
            </div>
        </footer>
    </section>




</body>

</html>