<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>your Product</title>
    <link rel="stylesheet" href="./css/mainStyle.css    ">
    <script src="./js/data.js" defer></script>
    <script src="./js/product.js" defer></script>
    <style>
        div.proCard {
            width: 500px;
            height: 500px;
           /* background-color: red; */
        }

        img#productpic {
            
            width: 100% !important;
            height: 100% !important;
        }
        #card{
            position: absolute;
            left: 50%;
            bottom:10%;
            /* background-color: red; */
            transform: translate(-50%,0);
        }
        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        td,tr,th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        tr:nth-child(odd){
            background-color: rgb(255, 166, 0);
        }
        table{
            border-collapse: collapse;
        }
    </style>
    
</head>

<body>
    <header dir="rtl">
        <div class="container">
            <div class="logo"><img src="./pics/logoSample.png" alt=""></div>
            <div class="login" style="cursor: pointer;">logIn</div>
            <div class="title">Watches For Watch</div>
            <div class="navigators">
                <a href="" id="nav1">news Channel</a>
                <a href="" id="nav2">Buy</a>
                <a href="" id="nav3">Catalogue</a>
            </div>
        </div>
    </header>
    <div class="container" id="card">
        <div class="proCard">
            <img src="" alt="" id="productpic">
        </div>
        <div class="infoChart">
            <table id="info" dir="rtl">

            </table>
        </div>
    </div>
</body>

</html>