@font-face {
  src: url(./demo.otf);
  font-family: topic;
}

#sectionTwo {
  display: flex;
  justify-content: center;
  align-items: center;
}

#sectionTwo #roller, .bulletHolder, #sectionThree footer, #sectionOne div.picHolder, header>.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

* {
  box-sizing: border-box;
  overflow: none;
}

body {
  background-image: linear-gradient(to right, #ce9f04, #fff4f4 50%, #ce9f04);
  height: 100vh;
  width: 100%;
  margin: 0;
}

.container {
  width: 80%;
  margin: 0 auto;
}

header {
  width: 100%;
  height: 80px;
  background-color: black;
  overflow: hidden;
}

header .title {
  height: 100%;
  padding: 1rem;
  font-size: 2em;
  color: white;
  border-left: 1px ridge #ce9f04;
  border-right: 1px ridge #ce9f04;
}

header>.container {
  width: 80%;
  height: 100%;
}

header>.container a, header>.container .login {
  font-size: 1.1rem;
  text-decoration: none;
  color: white;
  margin: 0 1rem;
  padding: 0.5rem;
  border-radius: 1rem;
  transition: 0.5s;
}

header>.container a:hover, header>.container .login:hover {
  background-image: linear-gradient(-20deg, white, #ce9f04, white);
  color: black;
}

header>.container .navigators {
  padding: 1rem;
}

header .logo {
  width: 150px;
}

header .logo img {
  width: 100%;
  height: 100%;
}

header .login {
  color: white;
}

header .burger {
  width: 35px;
  height: 5px;
  background-color: black;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  padding: 6px 0;
  color: white;
  display: none;
}

header .burger ul {
  overflow: hidden;
  text-align: center;
  padding: 0;
  max-height: 0;
  list-style: none;
  margin: 0;
  background-color: black;
  position: absolute;
  z-index: 500;
  left: 0;
  top: 80px;
  transition: 0.5s;
}

header .burger ul li {
  margin: 10px;
}

header .burger ul.clicked {
  max-height: 1000px;
}

div.slideShow {
  height: calc(100vh - 80px);
  background-color: black;
  position: relative;
  overflow: hidden;
}

div.slideShow div.slideShowPic {
  position: absolute;
  left: -100%;
  top: 0;
  width: 100%;
  height: 100%;
}

div.slideShow div.slideShowPic img {
  height: 100%;
  width: 100%;
}

div.slideShow .cover {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.534);
  color: #ce9f04;
}

div.slideShow .cover .textInsideCover {
  width: 40%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.521);
  padding: 1.5em;
  border-radius: 1rem;
}

div.slideShow .cover .textInsideCover h1 {
  font-family: topic;
}

div.slideShow .cover p {
  width: 100%;
  text-align: justify;
}

#sectionOne {
  height: 700px;
  width: 100%;
  margin: 0;
  padding: 0;
  position: relative;
  background-image: linear-gradient(white 45%, transparent, white 45%, transparent);
}

#sectionOne div.picHolder {
  width: 80%;
  margin: 10px auto;
  height: 50%;
}

#sectionOne div.picHolder .whiteSpace {
  padding-top: 2rem;
  width: 50%;
  height: 100%;
  text-align: center;
  position: relative;
}

#sectionOne div.picHolder .whiteSpace p {
  text-align: center;
  width: 80%;
  margin: 5px auto;
  text-align: justify;
  padding-top: 2rem;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

#sectionOne div.picHolder .whiteSpace h3 {
  border-bottom: 1px solid black;
  font-family: topic;
  width: 80%;
  margin: 15px auto;
  font-size: 2rem;
}

#sectionOne div.staticImage#i1 {
  background-image: url(../pics/watch1.jpg);
  background-attachment: fixed;
  background-size: contain;
  background-repeat: no-repeat;
  background-position-y: top;
  background-position-x: left;

  width: 50%;
  height: 100%;
}

#sectionOne div.staticImage#i2 {
  background-image: url(../pics/watch2.jpg);
  background-attachment: fixed;
  background-size: contain;
  background-repeat: no-repeat;
  background-position-y: center;
  background-position-x: right;
  width: 50%;
  height: 100%;
}

#sectionThree {
  height: 300px;
  background-image: linear-gradient(transparent, #302404);
  width: 100%;
  position: relative;
}

#sectionThree .cover {
  background-image: url(../pics/hand.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -100;
}

#sectionThree footer {
  padding: 1rem;
  width: 80%;
  margin: 5px auto;
  height: 100%;
  color: black;
}

#sectionThree footer .text {
  width: 40%;
  text-align: justify;
  padding: 1rem;
}

#sectionThree footer .text h3 {
  color: blue;
}

.bulletHolder {
  position: absolute;
  left: 50%;
  bottom: 10%;
  transform: translate(-50%, -50%);
  z-index: 200;
  background-color: rgba(0, 0, 0, 0.377);
  padding: 1%;
  border-radius: 1rem;
  width: 200px;
  height: 20px;
}

.bulletHolder .bullet {
  border-radius: 100%;
  width: 15px;
  height: 15px;
  background-color: wheat;
  cursor: pointer;
}

.bulletHolder .bullet.selected {
  outline: 1px ridge #ce9f04;
  outline-offset: 3px;
  background-color: #ce9f04;
}

#extra {
  display: block;
  width: 60%;
  margin: 0 auto;
  border-bottom: 1px ridge teal;
  font-size: 2rem;
  text-align: center;
  font-family: topic;
}

#sectionTwo {
  width: 100%;
  padding: 1rem;
}

#sectionTwo #roller {
  border-radius: 0.5rem;
  padding: 0;
  width: 80%;
  background-color: rgba(255, 255, 255, 0.171);
  position: relative;
  overflow: hidden; 
  flex-wrap: wrap;
}

#sectionTwo #roller .rollingCard {
  margin: 0;
  width: 300px;
  height: 300px;
  background-position: center;
  background-size: cover;
  margin: 1rem;
  position: relative;
  cursor: pointer;
  border-radius: 0.5rem;
  overflow: hidden;
}

#sectionTwo #roller .rollingCard>div {
  color: white;
  background-image: linear-gradient(transparent, black);
  position: absolute;
  left: 0;
  bottom: 0 !important;
  width: 100%;
  text-align: center;
}

#sectionTwo #roller .rollingCard>div h4 {
  text-align: center;
  background-color: black(23, 17, 48, 0.199);
  border-radius: 1rem;
  margin: 1rem auto;
  width: 80%;
  height: 20px;
  padding: 1rem 1rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

#sectionTwo #roller .rollingCard>div span {
  color: #fac9c9;
}

/*# caro */

