#sectionTwo {
    background-color: black !important;
}

body {
    background-image: linear-gradient(to right, black, #fff4f4 50%, black) !important;
}

div.textInsideCover {
    width: 80% !important;
    padding: 5px !important;
}

.textInsideCover h1 {
    font-size: 1.5rem;
    margin: 10px !important;
}

.bulletHolder {
    background-color: transparent !important;
}

.title {
    font-size: 1.2rem !important;
    padding: 0 !important;
    display: flex;
    align-self: center;
    align-items: center;
    border: none !important;
}

/* div.logo {
    height: 70px;
    width: 80px !important;
} */

section#sectionOne {
    height: 800px !important;
    width: 100% !important;
    /* background-image: linear-gradient(white 45%, black, white 45%, black) !important;  */
}

section#sectionOne>div.picHolder {
    display: flex !important;
    flex-direction: column !important;
    flex-wrap: wrap !important;
    height: 400px !important;
}

section#sectionOne>div.picHolder>div {
    width: 80% !important;
    height: 200px !important;
}

section#sectionThree>footer {
    background-color: black;
    width: 100% !important;
    color: white;
    display: flex;
    flex-direction: column;
    height: fit-content !important;
}

section#sectionThree>footer>div {
    width: 80% !important;
    margin: auto;
}

#sectionOne>div.picHolder>.whiteSpace>h3 {
    border: none !important;
    font-family: topic;
    width: 90%;
    margin: 25px auto !important;
    font-size: 3.5rem !important;
    color: rgba(255, 0, 0, 0.384);
    padding: 1rem;
    display: block;
}