$mainColor: rgb(255, 244, 244);
$secondaryColor: rgb(8, 8, 49);
$subButton: rgb(206, 159, 4);
$decButton: rgb(32, 43, 54);
$box: rgb(233, 211, 211);


@font-face{
    src: url(/css/demo.otf);
    font-family: topic;
}
%perfectCirle {
    display: flex;
    justify-content: center;
    align-items: center;
}
%between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@mixin positionC() {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
* {
    box-sizing: border-box;
    overflow: none;
}
body {
    background-image: linear-gradient(to right, $subButton, $mainColor 50%, $subButton);
    height: 100vh;
    width: 100%;
    margin: 0;
}
.container {
    width: 80%;
    margin: 0 auto;
}

header {
    width: 100%;
    height: 80px;
    background-color: rgb(0, 0, 0);
    overflow: hidden;
    .title {
        height: 100%;
        padding: 1rem;
        font-size: 2em;
        color: white;
        border-left: 1px ridge $subButton;
        border-right: 1px ridge $subButton;

    }
    > .container {
        @extend %between;
        width: 80%;
        
        height: 100%;
        a {
            font-size: 1.1rem;
            text-decoration: none;
            color: white;
            margin: 0 1rem;
            padding: .5rem;
            border-radius: 1rem;
            transition: .5s;
        }
        a:hover{
            background-image: linear-gradient(-20deg , white , $subButton , white);
            color: black;
        }
        .navigators{
           padding: 1rem;
        }
    }
    .logo{
        width: 150px;
        // height: 100%;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .login{
        color: white;
        @extend a;
    }
    .burger{
         
            width: 35px;
            height: 5px;
            background-color: black;
            border-top: 1px solid white;
            border-bottom: 1px solid white;
            padding: 6px 0;
            color: white;
            display: none;
          ul{
              overflow: hidden;
              text-align: center;
              padding: 0;
              max-height: 0;
              list-style: none;
              margin: 0;
              background-color: black;
              position: absolute;
              z-index: 500;
              left: 0;
              top: 80px;
              transition: .5s;
              li{
                  margin: 10px;
              }
          }
          ul.clicked{
            max-height: 1000px;
          }
    }
}

div.slideShow {
    height: calc(100vh - 80px);
    background-color: black;
    position: relative;
    overflow: hidden;
    div.slideShowPic {
        position: absolute;
        left: -100%;
        top: 0;
        width: 100%;
        height: 100%;
        img {
            height: 100%;
            width: 100%;
        }
    }
    .cover {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 100;
        background-color: rgba(0, 0, 0, 0.534);
        color: $subButton;
        .textInsideCover {
            h1{
                font-family: topic;
            }
            width: 40%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.521);
            padding: 1.5em;
            border-radius: 1rem;
        }
        p {
            width: 100%;
            text-align: justify;
        }
    }
}

#sectionOne {
    height: 700px;
    width: 100%;
    margin: 0;
    padding: 2% 0;
    position: relative;
    background-image: linear-gradient(white 45%, transparent, white 45%, transparent);
    div.picHolder {
        width: 80%;
        margin: 10px auto;
        height: 50%;
        @extend %between;
        .whiteSpace {
            padding-top: 2rem;
            width: 50%;
            height: 100%;
            text-align: center;
            position: relative;
            p {
                text-align: center;
                width: 80%;
                margin: 5px auto;
                text-align: justify;
                padding-top: 2rem;
                @include positionC();
            }
            h3 {
                border-bottom: 1px solid black;
                font-family: topic;
                width: 80%;
                margin: 15px auto;
                font-size: 2rem;
            }
        }
    }
    div.staticImage#i1 {
        background-image: url(../pics/watch1.jpg);
        
        background-attachment: fixed;
        background-size: contain;
        background-repeat: no-repeat;
        background-position-y: center;
        width: 50%;
        height: 100%;
    }
    div.staticImage#i2 {
        background-image: url(../pics/watch2.jpg);
        background-attachment: fixed;
        background-size: contain;
        background-repeat: no-repeat;
        background-position-y: center;
        background-position-x: right;
        width: 50%;
        height: 100%;
    }
}

#sectionThree {
  
    height: 300px;
    background-image: linear-gradient(transparent , rgb(48, 36, 4));
    width: 100%;
    position: relative;
    .cover{
        background-image: url(../pics/hand.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: -100;
    }
    footer{
        padding: 1rem;
        @extend %between;
        width: 80%;
        margin: 5px auto;
        height: 100%;
        color: rgb(0, 0, 0);
        .text{
            width: 40%;
            text-align: justify;
            padding: 1rem;
            h3{
                color: blue ;
            }
        }
    }
    
}


.bulletHolder {
    @extend %between;
    position: absolute;
    left: 50%;
    bottom: 10%;
    transform: translate(-50%, -50%);
    z-index: 200;
    background-color: rgba(0, 0, 0, 0.377);
    padding: 1%;
    border-radius: 1rem;
    width: 200px;
    height: 20px;
    .bullet {
        border-radius: 100%;
        width: 15px;
        height: 15px;
        background-color: wheat;
        cursor: pointer;
    }
    .bullet.selected {
        outline: 1px ridge $subButton;
        outline-offset: 3px;
        background-color: $subButton;
    }
}
#extra{
    display: block;
    width: 60%;
    margin: 0 auto;
    border-bottom: 1px ridge teal ;
    font-size: 2rem;
    text-align: center;
    font-family: topic;
}
#sectionTwo {
    // height: 400px;
    width: 100%;
    padding: 1rem;
    // background-color: white;
    @extend %perfectCirle;
    #roller {
        border-radius: .5rem;
       padding: 0;
        @extend %between;
        // height: 330px;
        width: 80%;
        background-color: rgba(255, 255, 255, 0.171);
        position: relative;
        overflow: hidden;
        flex-wrap: wrap;
        .rollingCard{
            margin: 0;
            // transform: translate(0,-330px);
            width: 300px;
            height: 300px;
            background-position: center;
            background-size: cover;
            margin: 1rem;
            position: relative;
            cursor: pointer;
            border-radius: .5rem;
            overflow: hidden;
            >div {
                color: white;
                background-image: linear-gradient(transparent , black);
                position: absolute;
                left: 0;
                bottom: 0 !important;
                width: 100%;
                text-align: center;
                h4{
                    text-align: center;
                    background-color: black(23, 17, 48, 0.199);
                    border-radius: 1rem;
                    margin: 1rem auto;
                    width: 80%;
                    height: 20px;
                    padding: 1rem 1rem;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
                span{
                    color: rgb(250, 201, 201);
                }
            }
        }
    }
}
