div.navigators, div.login {
    display: none;
}

.burger {
    display: block !important;
}

.textInsideCover {
    width: 80% !important;
    padding: 10px !important;
}

.textInsideCover h1 {
    font-size: 1.7rem;
}

.bulletHolder {
    background-color: transparent !important;
}

.title {
    font-size: 1.5rem !important;
    padding: 0 !important;
    display: flex;
    align-self: center;
    align-items: center;
    border: none !important;
}

header div.logo {
    height: 80px;
    width: 80px ;
}

section#sectionOne {
    padding: 0 !important;
    margin: 0 !important;
}

section#sectionOne div.picHolder {
    width: 100% ;
    margin: 0 auto;
    height: 50%;
}

#sectionOne div.picHolder .whiteSpace {
    padding-top: .2rem !important;
}

#sectionOne div.picHolder >.whiteSpace>p{
    padding: 0% !important;
    width: 90% !important;
}

#sectionOne div.picHolder .whiteSpace >h3{
  margin: 10px auto !important;
}

section#sectionThree>footer{
   margin: auto;
   width: 95%;
}

